.learn-more-global {
    padding-top: 7.4rem;
    padding-bottom: 7.4rem;
}

.content-columnInner{
    box-sizing: border-box;
}

.text-centered {
    width: 50%;
    margin-left: 25%;
    text-align: center;    
}

.heading-text-semibold {
    font-weight: 700;

}

.text-centered-p {
    padding-top: 1.1rem;
    text-align: center;
    font-weight: 500;
    font-size: 1.1rem;
    padding-left: 40px;
    padding-right: 40px;
}

.multiThumbnailsRow {
    display: flex;
    flex-direction: row;
    margin: 0 12vw;
    padding-top: 48px;

}

.flex-column {
    display: flex;
    flex-direction: column;
    width: 33.3333%;
    padding-bottom: 0;
    margin-right: 1rem;

}

.image-cursor-pointer {
    
    padding-bottom: 2.4rem;
    cursor: pointer;
    text-align: center;

}

.card-image {
	opacity: 1;
	animation-name: fadeInOpacity;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: 1.5s;
    height: auto;
    max-width: 50%;
    border: 0;
    cursor: pointer;

}

@keyframes fadeInOpacity {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.card-content-text {
    text-align: center;
    padding-left: 55px;
    padding-right: 55px;

}

.hiddenVisually {
    border: 0 !important;
    height: 1px !important;
    overflow: hidden !important;
    padding: 0 !important;
    position: absolute !important;
    width: 1px !important;
    clip: rect(1px, 1px, 1px, 1px) !important;
}

.text-link {
    margin-top: 1.6rem;
    margin-bottom: 1.6rem;
    color: #006241;
    text-decoration: underline;
    font-size: 1.1rem;
    font-weight: 500;   
}

/*Modal*/

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    position: relative;
    max-width: 500px;
    width: 90%;
}

.modal-title {
    font-size: 1.5rem;
    margin-top: 10px;
    font-weight: bold;
}

.modal-description {
    font-size: 1rem;
    margin: 10px 0;
}

.modal-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.modal-controls {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

.dots {
    display: flex;
    justify-content: center;
    align-items: center;
}

.dot {
    width: 10px;
    height: 10px;
    margin: 0 5px;
    background: gray;
    border-radius: 50%;
    transition: background 0.3s;
}

.dot.active {
    background: #00754a;
}

.arrow {
    width: 30px;
    height: 30px;
    align-items: center;
    overflow: visible;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    transition: background 0.5s ease-in-out, transform 0.5s ease-in-out;
}
.arrow:hover {
    background: #dddddd; 
}

.ok-button {
    background: white;
    color: black;
    border: 2px solid black;
    padding: 10px 20px;
    margin-top: 15px;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
    display: block;
    margin: 20px auto 0;
}

.close-button {
    position: absolute;
    right: 0;
    top: 0;
    min-width: 60px;
    min-height: 60px;
    transition-duration: 0.5s;
}

.close-button:hover {
    transform: scale(1.5);
}


@media (max-width: 1024px) {
    .multiThumbnailsRow {
        align-items: center;
        margin: 0 5vw;
    }

    .flex-column {
        width: 50%;
    }

    .card-image {
        max-width: 50%;
    }
    .card-content-text {
        padding: 0;
    }
}

@media (max-width: 768px) {
    .multiThumbnailsRow {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 0 5vw;
    }

    .flex-column {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        padding-bottom: 3rem;
    }

    .card-image {
        max-width: 60%;
    }
    .card-content-text {
        text-align: left;
        padding: 0;
    }
    .text-centered-p-2{
        padding-left: 0;
        text-align: left;
    }
    .text-centered-p{
        padding: 0;
    }

    .image-cursor-pointer {
        text-align: left;
        padding-bottom: 0;
    }
}

@media (max-width: 480px){
    .text-centered {
        width: 100%;
        margin: 0;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .modal-content {
        max-width: 50%;
    }
}